######## APITracker - Advanced API Tracing Tool, Configuration File ###########
# (C) 2016 - Amit Malik (m.amit30@gmail.com) - https://cysinfo.com #
# Hooking policies
# TracingExclude - During hooking exclude the DLLs and APIs mentioned in this policy.
# TracingInclude - During hooking only hook the DLLs and APIs mentioned in this policy, If this policy have values in its
# fields then TracingExlude entries will be ingnored.

## seperate the multiple values using comma (,)
# For API just use API name. eg: LoadLibraryA 
[TracingExclude]
DLLs = USER32.dll,GDI32.dll,ntdll.dll,PSAPI.DLL,REGAPI.dll,WS2HELP.dll,ole32.dll,USERENV.dll,AUTHZ.dll,MSASN1.dll,RPCRT4.dll,SETUPAPI.dll,IMAGEHELP.dll
API = 

# For API use DLL!API syntax eg: kernel32!LoadLibraryA
[TracingInclude]
DLLs = kernel32.dll,advapi32.dll,advapi.dll,ws2_32.dll,wininet.dll
API = 


## server related configs
[Server]
# use yes/no
startnet = no
server = 192.168.1.104
port = 50000

#define the number parameters to extract for each hook
[API]
param = 3

# control the execution in a better way.
[Additional]
####
# solveloop (yes/no) - remove the hook from the apis that are called with same "return address" with apithreshold times.
solveloop = yes
apithreshold = 5

# Arguments to application
args = None

####
# Log the calls based on criteria defined the following configs. 

# log the calls from heap region (yes/no)
logheap = no

# log the calls coming from the modules (,) separated list
logmodules = 

# if logheap and logmodules are not enabled then logger will take these configs for logging.
# Everything between these addresses will be logged into the trace file.
# change according to your requirements
# default: 167772160 (0x0A000000)

loggingaddrmax = 167772160
loggingaddrmin = 0

#### End of File ####